/* Style Tablet */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 }

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1em;
}

p {
    font-size: 0.8em;
}

p.pat-title {
    font-weight: bold;
    margin-top: 2px;
}

.head-all {
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.8);
}

.head-title {
    overflow: hidden;
    width: 100%;
    height: 150px;
    top: 0;
}

.head-title h1 {
    margin-top: 55px;
}

.nav-bar {
    height: 30px;
    background-color: black;
}

.nav-bar a {
    float: left;
    display: block;
    color: white;
    padding-right: 30px;
    margin-top: 5px;
    text-decoration: none;
}

.nav-bar a:hover {
    background-color:beige;
    height: 30px;
    color: black;
}

 .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:
    auto
    auto
    auto
    auto
    auto;
    gap: 5px;
}

.about {
    background-color:beige;
    grid-column: 1 / span 4;
    padding-bottom: 5px;
    height: auto;
}

.about img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.pat-1 {
    background-color:beige;
    grid-column: 1 / span 1;
    grid-row: 2;
}

.pat-1 img,
.pat-2 img,
.pat-3 img,
.pat-4 img,
.pat-5 img,
.pat-6 img,
.pat-7 img,
.pat-8 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pat-text {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.pat-2 {
    background-color:beige;
    grid-column: 2 / span 1;
    grid-row: 2;
}


.pat-3 {
    background-color:beige;
    grid-column: 3 / span 1;
    grid-row: 2;
}

.pat-4 {
    background-color:beige;
    grid-column: 4 / span 1;
    grid-row: 2;
}

.pat-5 {
    background-color:beige;
    grid-column: 1 / span 1;
    grid-row: 3;
}

.pat-6 {
    background-color:beige;
    grid-column: 2 / span 1;
    grid-row: 3;
}

.pat-7 {
    background-color:beige;
    grid-column: 3 / span 1;
    grid-row: 3;
}

.pat-8 {
    background-color:beige;
    grid-column: 4 / span 1;
    grid-row: 3;
}

#contact {
    background-color:beige;
    height: 80px;
    margin-top: 5px;
}

.footer-details {
    font-size: 0.7em;
    text-align: left;
    margin-top: 10px;
    width: 25%;
    float: left;
    padding-bottom: 30px;
}

.footer-details img{
    height: 30px;
}

.footer-details a {
    font-size: 0.7em;
}